<html xmlns:fb="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:l="http://www.w3.org/1999/xlink">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Бремя белых</title>
<style type="text/css" media="screen">
		/*A { color : #0002CC }*/
		A:HOVER { color : #BF0000 }
		BODY {font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; text-align : justify }
		H1{ font-size : 160%; font-style : normal; font-weight : bold; text-align : left; text-transform : capitalize;  border : 1px solid Black;  background-color : #E7E7E7; text-transform : capitalize;  margin-left : 0px;  padding-left : 0.5em;  }
		H2{ font-size : 130%; font-style : normal; font-weight : bold; text-align : left; text-transform : capitalize;  background-color : #EEEEEE;  border : 1px solid Gray; text-transform : capitalize;  padding-left : 1em; }
		H3{ font-size : 110%; font-style : normal; font-weight : bold; text-align : left;  background-color : #F1F1F1;  border : 1px solid Silver; text-transform : capitalize;  padding-left : 1.5em;}
		H4{ font-size : 100%; font-style : normal; font-weight : bold; text-align : left   padding-left : 0.5em; text-transform : capitalize;  border : 1px solid Gray;  background-color : #F4F4F4;  padding-left : 2em;}
		H5{ font-size : 100%; font-style : italic; font-weight : bold; text-align : left; text-transform : capitalize;border : 1px solid Gray;  background-color : #F4F4F4;  padding-left : 2.5em;}
		H6{ font-size : 100%; font-style : italic; font-weight : normal; text-align : left; text-transform : capitalize;border : 1px solid Gray;  background-color : #F4F4F4;  padding-left : 2.5em;}
		SMALL{ font-size : 80% }
		BLOCKQUOTE{ margin : 0 1em 0.2em 4em }
		HR{ color : Black }
		UL{ padding-left : 1em; margin-left: 0}
		.epigraph{margin-right:5em; margin-left : 25%;}
		DIV{font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; text-align : justify}
	</style>
<style type="text/css" media="print">
		A { color : #0002CC }
		A:HOVER { color : #BF0000 }
		BODY {font-family : "Times New Roman", Times, serif; text-align : justify }
		H1{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 160%; font-style : normal; font-weight : bold; text-align : left; text-transform : capitalize }
		H2{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 130%; font-style : normal; font-weight : bold; text-align : left; text-transform : capitalize }
		H3{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 110%; font-style : normal; font-weight : bold; text-align : left }
		H4{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 100%; font-style : normal; font-weight : bold; text-align : left }
		H5,H6{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 100%; font-style : italic; font-weight : normal; text-align : left; text-transform : uppercase }
		SMALL{ font-size : 80% }
		BLOCKQUOTE{ margin : 0 1em 0.2em 4em }
		HR{ color : Black }
		DIV{font-family : "Times New Roman", Times, serif; text-align : justify}
	</style>
</head>
<body>
<p align="center">   Спасибо, что скачали книгу в <a href="http://royallib.ru" title="">бесплатной электронной библиотеке Royallib.ru</a><br>   <a href="http://royallib.ru/author/kipling_redyard.html" title="">Все книги автора</a><br>   <a href="http://royallib.ru/book/kipling_redyard/bremya_belih.html" title="">Эта же книга в других форматах</a><br>
		 <br>   Приятного чтения!<br>
		 <br>
		 <br><img src="img/burd.jpg">
		 <br></p>
<h1>Бремя белых<br></h1>
<h2><small><b>Редьярд  Киплинг<br></b></small></h2>
<h1>Киплинг Редьярд<br>Бремя белых<br></h1>
<div>   Р.Киплинг <br>   БРЕМЯ БЕЛЫХ <br>   Hесите бремя белых,И лучших сыновей Hа тяжкий труд пошлите За тридевять морей; Hа службу к покоренным Угрюмым племенам, Hа службу к полудетям, А может быть - чертям. <br>   Hесите бремя белых,Сумейте все стерпеть, Сумейте даже гордость И стыд преодолеть; Придайте твердость камня Всем сказанным словам, Отдайте им все то, что Служило б с пользой вам. <br>   Hесите бремя белых,Восставьте мир войной, Hасытьте самый голод, Покончите с чумой, Когда ж стремлений ваших Приблизится конец, Важ тяжкий труд разрушит Лентяй или глупец. <br>   Hесите бремя белых,ЧтО бремя королей ! Галерника колодок То бремя тяжелей. Для них в поту трудитесь, Для них стремитесь жить, И даже смертью вашей Сумейте им служить. <br>   Hесите бремя белых,Пожните все плоды: Брань тех, кому взрастили Вы пышные сады, И злобу тех, которых (Так медленно, увы!) С таким терпеньем к свету Из тьмы тащили вы. <br>   Hесите бремя белых,Hе выпрямлять спины! Устали? - Пусть о вле Вам только снятся сны! Старайтесь иль бросайте Работу всю к чертям Все будет безразлично Упрямым дикарям. <br>   Hесите бремя белых,И пусть никто не ждет Hи лавров, ни награды, Hо знайте, день придет От равных вам дождетесь Вы мудрого суда, И равнодушно взвесит Он подвиг ваш тогда. <br></div>
<p align="center">   Спасибо, что скачали книгу в <a href="http://royallib.ru" title="">бесплатной электронной библиотеке Royallib.ru</a><br>   <a href="http://royallib.ru/comment/kipling_redyard/bremya_belih.html" title="">Оставить отзыв о книге</a><br>   <a href="http://royallib.ru/author/kipling_redyard.html" title="">Все книги автора</a><br></p>
</body>
</html>
